DB_URL="postgresql://user:pass@localhost:5432/postwoman"
GO_PORT="13234"
JWT_SIGNATURE="whateveryouwant"
POSTGRES_DB="postwoman"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="whateveryouwant"
POSTGRES_PORT=5432
